{
  "ConnectionStrings": {
    "DefaultConnection": "SET_VIA_AZURE_APPLICATION_SETTINGS"
  },

  "Jwt": {
    "Key": "SET_VIA_AZURE_APPLICATION_SETTINGS",
    "Issuer": "HydroNex.Api",
    "Audience": "HydroNex.Mobile",
    "ExpirationMinutes": 60
  },

  "EmailSettings": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "Username": "SET_VIA_AZURE_APPLICATION_SETTINGS",
    "Password": "SET_VIA_AZURE_APPLICATION_SETTINGS",
    "FromEmail": "SET_VIA_AZURE_APPLICATION_SETTINGS",
    "FromName": "HydroNex"
  },

  "AI": {
    "DiseaseApiUrl": "https://hydronex-disease-ai-fbb5a8g3efh4cyes.westus3-01.azurewebsites.net/",
    "RecommendationApiUrl": "https://hydronex-recommendation-ai-byf4d8ceg0dwapds.westus3-01.azurewebsites.net/",
    "RecommendationApiKey": "SET_VIA_AZURE_APPLICATION_SETTINGS",
    "ChatApiUrl": "https://hydronex-chat-ai-d4g8bqfjgbahb2er.centralus-01.azurewebsites.net/"
  },

  "FileStorage": {
    "RootPath": "wwwroot/uploads/plant-images"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}